<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>The Dapper One Mens Grooming compressed_images/s and Accessories</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&family=Zen+Dots&display=swap" rel="stylesheet">
  </head>
  <body>

    <!-- Navbar section -->

    <nav class = "navbar">
      <a href="/index.html" class="navbar_logo"><i class="fab fa-redhat"></i> TDO </a>
      <div class="navbar_toggle" id="mobile_menu">
        <span class ="bar"></span>
        <span class ="bar"></span>
        <span class ="bar"></span>
      </div>
      <div class="navbar_menu">
        <a href="/index.html" class="navbar_link">Home</a>
        <a href="/shop.html" class="navbar_link">Shop</a>
        <a href="/subscription.html" class="navbar_link">Subscription</a>
        <a href="/about.html" class="navbar_link">About</a>
      </div>
    </nav>

    <!-- Header Section -->

    <div class="intro_section">
      <div class="intro_content">
        <h1 class ="animate-intro">The Dapper One</h1>
        <p class ="animate-intro">Consectetuer ut justo. Consequat integer condimentum. </p>
        <a href="/" class="button animate-intro">Explore</a>
      </div>
    </div>

    <!--Product Hightlight -->
    <div class="product__highlight">
      <div class="highlight__grid grid__layout">
        <div class="highlight_image"></div>
        <div class="highlight__content">
          <h1 class="highlight_title">Find the right products for the job</h1>
          <a href="/" class="button">Learn More</a>
        </div>
      </div>
    </div>

    <!-- Subscription Section -->
    <div class="subscription">
      <h1 class="animate-subscription">Choose Your Plan</h1>
        <p class="subscription__details animate-subscription">
        Consectetuer ut justo. Consequat integer condimentum.</p>
      <div class="subscription__wrapper">
      <!-- Card 1 -->
      <div class="subscription__card animate-card">
        <div class="subscription__title">
          <i class="fas fa-user-tie card-icon"></i>
          <h3>Dappered</h3>
        </div>
        <div class="subscription__perks">
          <p>Urna nunc id cursus metus aliquam.</p>
          <p>$20 per month</p>
        </div>
        <a href="/" class="button">Get Started</a>
      </div>
      <!-- Card 2 -->
      <div class="subscription__card animate-card">
        <div class="subscription__title">
          <i class="fas fa-chess card-icon"></i>
          <h3>Mastermind</h3>
        </div>
        <div class="subscription__perks">
          <p>Urna nunc id cursus metus aliquam.</p>
          <p>$25 per month</p>
        </div>
        <a href="/" class="button">Get Started</a>
      </div>
      <!-- Card 3 -->
      <div class="subscription__card animate-card">
        <div class="subscription__title">
          <i class="fas fa-glass-whiskey card-icon"></i>
          <h3>Pristene</h3>
        </div>
        <div class="subscription__perks">
          <p>Urna nunc id cursus metus aliquam.</p>
          <p>$30 per month</p>
        </div>
        <a href="/" class="button">Get Started</a>
      </div>
    </div>
    </div>

    <!-- Gallery -->

    <div class="gallery">
      <div class="gallery__wrapper">
        <div class="gallery__text">
          <p class="topline animate-gallery"> Gallery</p>
          <h1 class = "animate-gallery">The Dapper One</h1>
          <p class="text__description animate-gallery">Lorem ipsum dolor sit amet,
            ne suas noster fuisset eos, ei option qualisque
            conclusionemque mei, usu choro cetero vulputate ut</p>
        </div>
        <div class="gallery__card animate-gallery-img">
          <img src="./images/compressed_images/must_beard23-min.jpg" alt="person" class="gallery__img">
        </div>
        <div class="gallery__card animate-gallery-img">
          <img src="./images/compressed_images/must_beard 11-min.jpg" alt="person" class="gallery__img">
        </div>
        <div class="gallery__card animate-gallery-img">
          <img src="./images/compressed_images/must_beard 5-min.jpg" alt="person" class="gallery__img">
        </div>
        <div class="gallery__card animate-gallery-img">
          <img src="./images/compressed_images/mustache 1-min.jpg" alt="person" class="gallery__img">
        </div>
        <div class="gallery__card animate-gallery-img">
          <img src="./images/compressed_images/must_beard 7-min.jpg" alt="person" class="gallery__img">
        </div>
        <div class="gallery__card animate-gallery-img">
          <img src="./images/compressed_images/must_beard 13-min.jpg" alt="person" class="gallery__img">
        </div>
        <div class="gallery__card animate-gallery-img">
          <img src="./images/compressed_images/must_beard 1-min.jpg" alt="person" class="gallery__img">
        </div>
        <div class="gallery__card animate-gallery-img">
          <img src="./images/compressed_images/must_beard 17-min.jpg" alt="person" class="gallery__img">
        </div>
      </div>
    </div>

    <!-- Email sign-up -->
    <div class="email">
      <div class="email__content">
        <h1 class="animate-form">Keep up with the latest trends and products</h1>
        <p class="animate-form">Sign up for exclusive deals and news</p>
        <form action="#" class="animate-form">
          <div class="form__wrapper">
            <label for="email">
              <input type="email" placeholder="Enter you email" id="email">
            </label>
              <button class="button" type="submit">Sign up
              </button>
          </div>
        </form>
      </div>
    </div>

    <!-- Footer Section -->
    <div class="footer">
      <div class="footer__wrapper">
        <div class="footer__desc">
          <h1>The Dapper One</h1>
          <p>Men's grooming products based in Chicago</p>
          <p id="phone">773 - 555 - 5555</p>
        </div>
        <div class="footer__links">
      <h2 class="footer__title">Menu</h2>
      <a href="/index.html" class="footer__link">Home</a>
      <a href="/shop.html" class="footer__link">Shop</a>
      <a href="/subscription.html" class="footer__link">Subscription</a>
      <a href="/about.html" class="footer__link">About</a>
    </div>
      </div>
      <div class="footer__wrapper">
        <div class="footer__links">
          <h2 class="footer__title">Social Media</h2>
          <a href="#" class="footer__link">Instagram</a>
          <a href="#" class="footer__link">Pinterest</a>
          <a href="#" class="footer__link">TikTok</a>
        </div>
      </div>
    </div>
    
    <script src="https://kit.fontawesome.com/65b1c1de60.js" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.6.1/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.6.1/ScrollTrigger.min.js"></script>
    <script src="app.js"></script>

  </body>
</html>
